spring.application.name=productManagementAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/productsdb
spring.datasource.username=postgres
spring.datasource.password=admin
api.security.token.secret =secret-key
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
